;authorisation types - currently support  "ip" and "login" methods
auth=ip

;Default language, available values: ukrainian,russian,english
lang = russian

;allow user language change?
allowclang=1

;currency
currency=UAH

;city display in address field?
CITY_DISPLAY=1

;use 0 apartment number as private house?
ZERO_TOLERANCE=1

;hide user passwords
PASSWORDSHIDE=0

;max menu entries in menu with no icons (top by default)
MENUNOICONMAX=6
;hide modules from menu, comma delimited
MENUHIDE=


;sgconf settings 
;sgconf path 
SGCONF = /usr/sbin/sgconf
;stargazer host
STG_HOST = localhost
;sgconf port
STG_PORT = 5555
;stargazer admin login
STG_LOGIN = admin
;stargazer password
STG_PASSWD = 123456

;tariff changing options
;tariff change is enabled?
TC_ENABLED = 1
;cost of change to tariff with higher  price
TC_PRICEUP = 0
;cost of change to tariff with lower price
TC_PRICEDOWN = 25
;cost of change to tariff with same price
TC_PRICESIMILAR = 0
;set user credit for TC_PRICEUP, TC_PRICEDOWN or TC_PRICESIMILAR values if user has no money?
TC_CREDIT=1
;tariff change cash type ID for payment fees
TC_CASHTYPEID=1
;tariffs that allowed for changing by user
TC_TARIFFSALLOWED = tariff,Unlim-5
;tariffs with enabled tariff changing option
TC_TARIFFENABLEDFROM = tariff,Unlim-5
;extended move matrix directed by tariffmatrix.ini
TC_EXTENDED_MATRIX=0


;self credit options
;is self credit enabled?
SC_ENABLED = 1
;minimal day of month for that credits possible
SC_MINDAY = 1
;maximum day of month for that credits possible
SC_MAXDAY = 3
;maximum days for credit
SC_TERM = 3
;price of this service
SC_PRICE = 5
;cash type ID for credit fees
SC_CASHTYPEID=1

;payment cards options 
;is payment cards usage enabled?
PC_ENABLED=1
;maximum attempts to incorrect serial inputs
PC_BRUTE=5
;cash type ID for card payments
PC_CASHTYPEID=1


;OpenPayz support
OPENPAYZ_ENABLED=0
;OpenPayz backend URL
OPENPAYZ_URL=../openpayz/backend/
;OpenPayz systems (delimiter ",")
OPENPAYZ_PAYSYS=ipay


;Ticketing support
TICKETING_ENABLED=1

;speedtest module enabled
SP_ENABLED=1
;speedtest mini URL
SP_URL=http://megogo.net/s/speedtest/

;Downloads module enabled?
ZL_ENABLED=1
;Downloads options in format icon_path|url|title - delimiter comma
ZL_OPTIONS="iconz/key.gif|http://stargazer.net.ua/download/inetaccess/2.62.8/inetaccess.2.62.8.win.exe|Авторизатор для Windows"

;account freezing enabled?
AF_ENABLED=1
;each freezing price
AF_FREEZPRICE=10
;tariffs with enabled freeze - delimiter comma
AF_TARIFFSALLOWED = Unlim-5
;cash type ID for account freezing service
AF_CASHTYPEID=1


;Enable UBAgent
UBA_ENABLED=1