; --
; --  Настройки MySQL
; --

;Сервер БД
server = "localhost"
;Порт БД
port = "3306"
;Пользователь БД
username = "mylogin"
;Пароль пользователя БД
password = "newpassword"
;Имя базы которую будем использовать
db = "stg" 
character = "UTF8"
prefix = "billing"


; --
; --  Настройки самой заявлялки
; --

ISP_NAME="Рога&Копыта"
ISP_URL="http://ubilling.net.ua"
ISP_LOGO="images/logo.png"
ISP_SERVICES="Интернет,КТВ,Интернет+КТВ"
NOTIFY_MAIL=
HIDE_STREETS="Тестовая"

; --
; -- Локализация
; --

L_SIGREQ="подключение к сети"
L_MAIN="Главная"
L_REQUEST="Заявка"
L_REQFORM="Заявка на подключение"
L_STREET="Улица"
L_BUILD="Дом"
L_APT="Квартира"
L_REALNAME="Ф.И.О."
L_PHONE="Телефон"
L_SERVICE="Услуга"
L_NOTES="Примечания"
L_SUBMIT="Действительно желаю подключиться"
L_WRONG="Вы не заполнили все объязательные поля. Попробуйте <a href="#sigform">еще раз</a>"
L_DONE="Спасибо. Ваша заявка принята для обработки. В ближайшем времени с вами свяжутся наши сотрудники с целью уточнения сроков подключения."