; URL для отправки формы платежа
OPLATA_URL="https://api.oplata.com/api/checkout/redirect/"

; URL фронтенда OpenPayz обрабатывающего транзакции
FRONTEND_URL="jesus.kvant.if.ua/dev/ubilling/openpayz/frontend/oplata/"
RESPONSE_URL="jesus.kvant.if.ua/dev/ubilling/openpayz/frontend/oplata/?raw=true"

; ID мерчанта Oplata.com
MERCHANT_ID = 1000


;Валюта платежа, может принимать значения EUR, USD, GBP, RUB, UAH
OPLATA_CURRENCY=UAH


MERCHANT_NAME = "ISP Рога&Копыта"
MERCHANT_URL = "http://ubilling.net.ua"
MERCHANT_SERVICE = "Интернет"
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
TEMPLATE = "template.html"
LOCALE_SUBMIT="Перейти к оплате"