; New MAC search options
; for only static hosts pool we must set NMLEASES like /var/log/messages, and like /var/db/dhcpd/dhcpd.leases
NMLEASES = /var/log/messages
;mark for which new mac line will be detected
NMLEASEMARK=""
; new mac report in mac change dialogue
NMREP_INMACCHG=1
; simple mac change selector enabled
SIMPLENEWMACSELECTOR=1
; load user profile plugins
PROFILE_PLUGINS=1
;show cities in address field
CITY_DISPLAY=0
;zero apt handling
ZERO_TOLERANCE=1
; docsis support
DOCSIS_SUPPORT=0
; docsis modems network
DOCSIS_MODEM_NETID=2
; paths for sources and compiled configs for docsis modems
docsis_cm_source=multinet/cm_source/
docsis_cm_bin=multinet/cm_bin/
; agents streets assigning
AGENTS_ASSIGN=1
; payments export enabling
EXPORT_ENABLED=1
;default agent ID
DEFAULT_ASSIGN_AGENT=1
;don't touch this even you live on Mars ;)
EXPORT_FROM_TIME=00:00:00
EXPORT_TO_TIME=23:59:59
;export format
EXPORT_FORMAT=xml
; export only positive payments
EXPORT_ONLY_POSITIVE=1
;exporting data templates
EXPORT_TEMPLATE=config/1c.xml
EXPORT_TEMPLATE_HEAD=config/head-1c.xml
EXPORT_TEMPLATE_END=config/end-1c.xml
;payments export and import encodings
EXPORT_ENCODING=utf-8
IMPORT_ENCODING=utf-8
;traffic size display, may be: "float", "b", "Kb", "Mb","Gb","Tb" (without qoutes)
TRAFFSIZE= float
;reset user after tariff change 
TARIFFCHGRESET=1
;hide user passwords
PASSWORDSHIDE=0
;True online detection via /content/dn
DN_ONLINE_DETECT=0
;Human-readable payments note translation
TRANSLATE_PAYMENTS_NOTES=1
;Highlight important fields in user profile
HIGHLIGHT_IMPORTANT=0
;generate NMCHANGE script via tariffs report
NMCHANGE=0
;Highlight rows in online module
ONLINE_LIGHTER=1
;OpenPayz support 
OPENPAYZ_SUPPORT=0
;OpenPayz manual mode?
OPENPAYZ_MANUAL=1
;OpenPayz cash type
OPENPAYZ_CASHTYPEID=1
;Hightlight today payments
HIGHLIGHT_TODAY_PAYMENTS=1
;Online module extended filters
ONLINE_FILTERS_EXT=1
;dont delete contracts with their users
STRICT_CONTRACTS_PROTECT=1
;check is contract unique and not used anyway
STRICT_CONTRACTS_UNIQUE=1
;catv support is enabled?
CATV_ENABLED=0
;Online module LAT column
ONLINE_LAT=0
;Enable masssender?
MASSSEND_ENABLED=1
;Native ticketing massender mode
MASSSEND_SAFE=1
; credit limit
STRICT_CREDIT_LIMIT=DISABLED
; user linking enabled?
USER_LINKING_ENABLED=0
; which field used to linking users (IP, login... etc)
USER_LINKING_FIELD="IP"
;Custom field ID for linking
USER_LINKING_CFID=24
; merge tariff for linked users
USER_LINKING_TARIFF=1
; merge user cash
USER_LINKING_CASH=1
; merge credit
USER_LINKING_CREDIT=1
;stargazer log path
STG_LOG_PATH= /var/log/stargazer.log
;arping binary path
ARPING=/usr/local/sbin/arping
;arping interface
ARPING_IFACE=-i rl0
;arpdiag is enabled?
ARPDIAG_ENABLED=0
;arpwatch log file
ARPDIAG_LOG=/var/log/messages
;dont backup tables with this patterns, comma delimiter
NOBACKUPTABLESLIKE=logs_,detailstat,weblogs
;can user customize taskbar icons size?
TB_ICONCUSTOMSIZE=1
;put random MAC into manual mac change dialogue by default?
MACCHANGERANDOMDEFAULT=1
;call resetUser function while CF is changed
RESETONCFCHANGE=0
;call resetUser function while some tag added or deleted
RESETONTAGCHANGE=0
;taskbar notify for new tickets
TB_NEWTICKETNOTIFY=1
;Bank statements enabled?
BS_ENABLED=1
;Bank statements input and output encodings
BS_INCHARSET="cp866"
BS_OUTCHARSET="utf-8"
;Bank processing options
BS_OPTIONS="|,13,3,4,5"
;Bank statements cash type
BS_CASHTYPE=1
;Online module high perfomance mode, ajax, defered rendering, minimum functionality
ONLINE_HP_MODE=0
;protected user register
SAFE_REGMODE=1
;support tickets per page
TICKETS_PERPAGE=50
;NDS tax rates accounting enabled?
NDS_ENABLED=0
;NDS tax tag id
NDS_TAGID=9
;NDS tax rate percent
NDS_TAX_PERCENT=20
;Fast finance link
FAST_CASH_LINK=0
;Mikrotik signal monitor enabled?
MTSIGMON_ENABLED=0
;Is singnup request service enabled?
SIGREQ_ENABLED=0
;switch ping cache 
SW_PINGTIMEOUT=5
;taskbar switch monitoring
TB_SWITCHMON=0