; register new users with activity?
REG_ACTIVITY=1
; currency
CURRENCY=грн
; fee=(tariffprice-discount) ?
FEE_DISCOUNT=1
; allow change tariff right now
TARIFF_NOW_CHANGE=1
; protect from double fee per month
FEE_PROTECT=1
; charge fee from only active users?
FEE_ONLY_ACTIVE=1
; disable payments deletion and editing
PAYMENTS_PROTECT=0
; correct user balance on payment delete
PAYMENT_DELETE_CORRECT=1
