; register new users with activity?
REG_ACTIVITY=1
; currency
CURRENCY=грн
; fee=(tariffprice-discount) ?
FEE_DISCOUNT=1
; allow change tariff right now
TARIFF_NOW_CHANGE=1
; protect from double fee per month
FEE_PROTECT=1
; charge fee from only active users?
FEE_ONLY_ACTIVE=1
; disable payments deletion and editing
PAYMENTS_PROTECT=0
; correct user balance on payment delete
PAYMENT_DELETE_CORRECT=1
;Bank statements options
;input and output charsets
BS_INCHARSET="cp866"
BS_OUTCHARSET="utf-8"
;Bank processing options
BS_OPTIONS="|,13,3,4,5"
;zero tolerance for catv
ZERO_TOLERANCE=1
