;categories list
[UbillingGlobalMenuCategories]
Users = 1
Directories = 2
Reports = 3
System = 4

;user catagory modules list
[userreg]
NAME="Users registration"
URL="?module=userreg"
ICON="icn_add_user.png"
CATEGORY=1
MAIN=1
NEED_RIGHT=USERREG
NEED_OPTION=

[usersearch]
NAME="Search users"
URL="?module=usersearch"
ICON="icn_search.png"
CATEGORY=1
MAIN=1
NEED_RIGHT=USERSEARCH
NEED_OPTION=


[usersonline]
NAME="Online users"
URL="?module=online"
ICON="icn_view_users.png"
CATEGORY=1
MAIN=1
NEED_RIGHT=ONLINE
NEED_OPTION=


[ukv]
NAME="UKV"
URL="?module=ukv"
ICON=
CATEGORY=1
MAIN=1
NEED_RIGHT=UKV
NEED_OPTION=UKV_ENABLED

[catv]
NAME="CaTV"
URL="?module=catv"
ICON=
CATEGORY=1
MAIN=1
NEED_RIGHT=CATV
NEED_OPTION=CATV_ENABLED


; directories modules list

[city]
NAME="Cities"
URL="?module=city"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CITY
NEED_OPTION=


[streets]
NAME="Streets"
URL="?module=streets"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=STREETS
NEED_OPTION=


[builds]
NAME="Builds"
URL="?module=builds"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=BUILDS
NEED_OPTION=


[multinet]
NAME="Networks and services"
URL="?module=multinet"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=MULTINET
NEED_OPTION=

[dhcp]
NAME="DHCP server"
URL="?module=dhcp"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=DHCP
NEED_OPTION=

[extnets]
NAME="Address pools"
URL="?module=extnets"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=MULTINET
NEED_OPTION=NETWORKS_EXT


[tariffs]
NAME="Tariffs"
URL="?module=tariffs"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=TARIFFS
NEED_OPTION=


[tariffspeeds]
NAME="Tariff speeds"
URL="?module=tariffspeeds"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=TARIFFSPEED
NEED_OPTION=


[nas]
NAME="Network Access Servers"
URL="?module=nas"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=NAS
NEED_OPTION=

[rules]
NAME="Traffic classes"
URL="?module=rules"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=RULES
NEED_OPTION=



[lousytariffs]
NAME="Lousy tariffs"
URL="?module=lousytariffs"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=LOUSYTARIFFS
NEED_OPTION=

[cashtypes]
NAME="Payment types"
URL="?module=cashtypes"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CASHTYPES
NEED_OPTION=

[employee]
NAME="Employee"
URL="?module=employee"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=EMPLOYEE
NEED_OPTION=


[taskman]
NAME="Manage tasks"
URL="?module=taskman"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=TASKMAN
NEED_OPTION=

[addvlan]
NAME="Create vlan pool"
URL="?module=addvlan"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=ADDVLAN
NEED_OPTION=VLANGEN_SUPPORT


[banksta]
NAME="Bank statements processing"
URL="?module=bankstatements"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=BANKSTA
NEED_OPTION=BS_ENABLED

[cards]
NAME="Payment cards"
URL="?module=cards"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CARDS
NEED_OPTION=PAYMENTCARDS_ENABLED

[cftypes]
NAME="Profile fields"
URL="?module=cftypes"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CFTYPES
NEED_OPTION=

[contrahens]
NAME="Contrahens"
URL="?module=contrahens"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=AGENTS
NEED_OPTION=

[docsis]
NAME="DOCSIS modems"
URL="?module=docsis"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=DOCSIS
NEED_OPTION=DOCSIS_SUPPORT


[dshaper]
NAME="Dynamic shaper"
URL="?module=dshaper"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=DSHAPER
NEED_OPTION=DSHAPER_ENABLED

[massreset]
NAME="Mass reset"
URL="?module=massreset"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=MASSRESET
NEED_OPTION=MASSRESET_ENABLED

[massender]
NAME="Masssender"
URL="?module=masssender"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=MASSSEND
NEED_OPTION=MASSSEND_ENABLED

[mtsigmon]
NAME="Mikrotik signal monitor"
URL="?module=mtsigmon"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=MTSIGMON
NEED_OPTION=MTSIGMON_ENABLED

[rbs]
NAME="Registry of banned sites"
URL="?module=rbs"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=RBS
NEED_OPTION=RBS_ENABLED


[stickynotes]
NAME="Personal notes"
URL="?module=stickynotes"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=STICKYNOTES
NEED_OPTION=STICKY_NOTES_ENABLED


[switches]
NAME="Switches"
URL="?module=switches"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=SWITCHES
NEED_OPTION=

[switchmap]
NAME="Switches map"
URL="?module=switchmap"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=SWITCHMAP
NEED_OPTION=SWYMAP_ENABLED



[capabilities]
NAME="Signup capabilities"
URL="?module=capabilities"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CAPAB
NEED_OPTION=CAPABDIR_ENABLED

[turbosms]
NAME="TurboSMS sending"
URL="?module=turbosms"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=TURBOSMS
NEED_OPTION=TSMS_ENABLED

[usertags]
NAME="Tag types"
URL="?module=usertags"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=TAGS
NEED_OPTION=

[vols]
NAME="Map of VOLS"
URL="?module=vols"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=VOLS
NEED_OPTION=VOLS_ENABLED


[vservices]
NAME="Virtual services"
URL="?module=vservices"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=VSERVICES
NEED_OPTION=

[zbsannouncements]
NAME="Announcements"
URL="?module=zbsannouncements"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=ZBSANN
NEED_OPTION=ANNOUNCEMENTS


[corps]
NAME="Corporate users"
URL="?module=corps"
ICON=""
CATEGORY=2
MAIN=1
NEED_RIGHT=CORPS
NEED_OPTION=CORPS_ENABLED




;system modules list
[permissions]
NAME="Administrators permissions"
URL="?module=permissions"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=ROOT
NEED_OPTION=


[backups]
NAME="Backup billing database"
URL="?module=backups"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=BACKUP
NEED_OPTION=

[sqlconsole]
NAME="Developer Console"
URL="?module=sqlconsole"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=SQLCONSOLE
NEED_OPTION=

[licensekeys]
NAME="License keys"
URL="?module=licensekeys"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=ROOT
NEED_OPTION=


[sysconf]
NAME="System settings"
URL="?module=sysconf"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=SYSCONF
NEED_OPTION=


[report_sysload]
NAME="System health"
URL="?module=report_sysload"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=SYSLOAD
NEED_OPTION=

[watchdog]
NAME="Watchdog"
URL="?module=watchdog"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=WATCHDOG
NEED_OPTION=WATCHDOG_ENABLED

[arpdiag]
NAME="ARPdiag"
URL="?module=arpdiag"
ICON=""
CATEGORY=4
MAIN=1
NEED_RIGHT=ARPDIAG
NEED_OPTION=ARPDIAG_ENABLED