; taskbar icon resize
taskbar_iconsize = 128
; encoding correction
enc1=koi8-u
enc2=windows-1251
;url to existing bandwidthd
bandwidthd_fullurl=http://172.30.0.1/band/
;ticketing system url
ticketing_fullurl=http://google.com
; docsis modems support
docsis_support=1
docsis_modem_netid=5
docsis_cm_source=tftpboot/cm_source/
docsis_cm_bin=tftpboot/cm_config/
;mailmanager full url
mailman_fullurl=http://google.com
;old style user registration (login/password)
old_school=0
;ppp support
ppp_enable=0

SOMEx=2
