;map center coordinates
CENTER="50.4437, 30.5162"
;map language
LANG="ru-RU"
;default map zoom
ZOOM=16
;map type. may be map, satellite, hybrid
TYPE="map"
;show dead devices label?
DEAD_LABEL=0
;show alive devices label?
ALIVE_LABEL=0