[1]
; DHCP SERVER,
; USER INTERFACE,
; PPP SERVER AND PROFILE,
; MUST BE NAMED LIKE `IDENT`:
IDENT = 'network_1'

; DEFINE WHAT WILL CREATE
; OR UPDATE SCRIPTS
; ON MIKROTIK:
FIREWALL = TRUE
QUEUE = TRUE
ARP = TRUE